    1  sh unix_practice_setup.sh 
    2  cd unix_practice
    3  pwd
    4  ls
    5  ls -l
    6  ls -la
    7  cd home/student
    8  pwd
    9  cd ..
   10  pwd
   11  cd home/student
   12  cd ..
   13  cd home/student
   14  cd home/student/Documents/Work
   15  cd ..
   16  cd ..
   17  cd home/student/Documents/Work
   18  ды
   19  ls
   20  cd ../..
   21  cd home/student/Pictures/Vacation
   22  cd ../..
   23  cd home/student/Pictures/Vacation
   24  ls
   25  cd ../../../..
   26  cd home/student/Projects/Python/scripts
   27  pwd
   28  cd home/student/Documents/Work
   29  cd ../../../..
   30  cd ..
   31  cd home/student/Documents/Work
   32  cat report_jan.txt
   33  cat report_jan.txt report_feb.txt
   34  cd ../../../var/log
   35  cd unix_practice
   36  cd ../../..
   37  cd ..
   38  cd ../../../var/log
   39  ls -la
   40  cd var/log
   41  head -n 5 system.log
   42  tail -n 5 system.log
   43  cat error.log
   44  cd ../../home/student
   45  mkdir MyFirstFolder
   46  ls
   47  mkdir -p MyProjects/WebDev/HTML
   48  ls -R MyProjects
   49  mkdir -p Practice/Week1/Day1
   50  ls -R Practice/
   51  touch test.txt
   52  touch file1.txt file2.txt file3.txt
   53  ls -l
   54  touch task1.txt task2.txt task3.txt task4.txt task5.txt
   55  ls task*.txt
   56  rm test.txt
   57  rm file1.txt file2.txt
   58  ls
   59  mkdir EmptyFolder
   60  rmdir EmptyFolder
   61  rm -r MyFirstFolder
   62  rm task1.txt task2.txt
   63  rm -r Practice
   64  ls task*.txt
   65  cd Documents/Personal
   66  cp notes.txt notes_backup.txt
   67  ды
   68  ls
   69  cp shopping_list.txt ../../Desktop/
   70  ls ../../Desktop/
   71  cp Documents/School/* Backup/
   72  cd ../..
   73  cp Documents/School/* Backup/
   74  ls Backup/
   75  ls Documents/
   76  cp -r Documents/Work Documents/Work_Backup
   77  ls Documents/
   78  cp -r Projects/Website Projects/Website_Old
   79  ls Projects/
   80  cd Desktop
   81  mv todo.txt my_todo.txt
   82  ls
   83  mv quick_notes.txt ../Documents/Personal/
   84  ls
   85  ls ../Documents/Personal/
   86  mv important_file.txt very_important.txt
   87  pwd
   88  ls -la
   89  cd ..
   90  pwd
   91  ls -la
   92  mv important_file.txt very_important.txt
   93  ls -la | grep important
   94  ls -la important_file.txt archive_me.txt
   95  mv important_file.txt very_important.txt
   96  mv archive_me.txt Backup/
   97  ls -la
   98  ls -la Backup/
   99  mv archive_me.txt Backup/
  100  mv important_file.txt very_important.txt
  101  cd Desktop
  102  ls
  103  cd ..
  104  pwd
  105  ls -la
  106  mv important_file.txt very_important.txt
  107  mv archive_me.txt Backup/
  108  ls
  109  ls Backup/
  110  find . -name "*.txt"
  111  find . -name "notes.txt"
  112  find . -type d -name "Work"
  113  find . -name "*.mp3"
  114  grep "Отчёт" Documents/Work/report_jan.txt
  115  grep "список" Documents/Personal/*.txt
  116  grep -i "отчёт" Documents/Work/*.txt
  117  grep -r "фото" Pictures/
  118  grep -r "Конспект" Documents/
  119  mkdir Organized
  120  mkdir Organized/TextFiles Organized/Images Organized/Code
  121  cp TestFiles/*.txt Organized/TextFiles/
  122  cp Pictures/Vacation/*.jpg Organized/Images/
  123  cp Pictures/Vacation/*.png Organized/Images/
  124  ls -la Organized/Images/
  125  find . -name "*.png"
  126  cp Pictures/Screenshots/*.png Organized/Images/
  127  ls -la Organized/Images/
  128  ls Organized/TextFiles/
  129  ls Organized/TextFiles/
  130  ls Organized/Images/  
  131  ls Organized/Code/
  132  cp Projects/Python/scripts/*.py Organized/Code/
  133  ls Organized/Code/
  134  find . -name "*old*"
  135  mv old_file_2020.txt Backup/
  136  mv old_file_2021.txt Backup/
  137  rm task*.txt
  138  ./Backup/old_file_2020.txt
  139  ./Backup/old_file_2021.txt
  140  s -la | grep task
  141  ls -la | grep task
  142  ls -la
  143  touch report.txt
  144  ls -l Projects/ > report.txt
  145  find Documents/ -type f | wc -l >> report.txt
  146  cat report.txt
  147  cd ~/Praktika/OS_TASKS/unix_practice/home/student
  148  pwd
  149  wc Documents/Personal/shopping_list.txt
  150  echo -e "banana\napple\ncherry\ndate" > fruits.txt
  151  cat fruits.txt
  152  sort fruits.txt
  153  tree
  154  $ cat fruits.txt
  155  banana
  156  apple
  157  cherry
  158  du -sh Documents/
  159  du -sh *
  160  df -h
  161  history > my_commands_history.txt
